<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Carmy's Plum Gelée</h1>
    <img src="https://www.eatingwell.com/thmb/1zx_vh8_Cbia90IRuCTqwCW4_b4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/plum-ruffle-pie-0da18390353e401bb876e61baa41ad64.jpg" alt="Plum Ruffle Pie">
    <h3>Ingredients</h3>
    <h2>Plum Filling</h2>
    <ul>
        <li>2 pounds ripe red plums, thinly sliced (about 6 cups)</li>
        <li>1 tablespoon lemon juice</li>
        <li>⅔ cup granulated sugar</li>
        <li>⅓ cup all-purpose flour</li>
        <li>½ teaspoon ground cinnamon</li>
        <li>⅛ teaspoon ground ginger</li>
    </ul>
    <h2>Crust</h2>
    <ul>
        <li>1 tablespoon butter, melted</li>
        <li>1 tablespoon canola oil</li>
        <li>9 sheets phyllo dough, (14x18 inches), thawed if frozen</li>
        <li>2 tablespoons fine dry breadcrumbs</li>
        <li>2 tablespoons confectioners' sugar</li>
    </ul>
    <h3>Directions</h3>
    <h4>Step 1</h4>
    <p>Position oven rack in the lower third of the oven and set a baking sheet 
        on it; preheat to 400 degrees F. Coat a 9-inch pie pan with cooking 
        spray.</p>
    <h4>Step 2</h4>
    <p>Toss plums with lemon juice in a large bowl. Combine granulate sugar, 
        flour, cinnamon and ginger in a small bowl; add to the plums and toss to 
        coat evenly.</p>
    <h4>Step 3</h4>
    <p>Combine butter and oil in a small bowl. Unroll phyllo onto a baking sheet 
        or a clean, dry surface; keep covered with wax paper and a slightly 
        damp kitchen towel to prevent dough from drying out. Center one sheet 
        in the pie pan, letting edges of phyllo hang over the sides. Sprinkle the 
        phyllo in the pan with 1/2 teaspoon of the butter/oil mixture. Brushing 
        from the center toward the edge, use a pastry brush to distribute the 
        mixture evenly. Sprinkle with 1/2 teaspoon breadcrumbs. Repeat with 7 
        more sheets of phyllo, setting each sheet down at a 45 degrees angle to 
        the previous one. Over the eighth layer, sprinkle all the remaining 
        breadcrumbs. (Reserve the remaining 2 teaspoons of the butter/oil 
        mixture and the ninth phyllo sheet.)</p>
    <h4>Step 4</h4>
    <p>Spoon the plum filling into the crust. Lift an overhanging corner of phyllo, 
        twist it once near its base, and set it gently onto the filling with the 
        fluted point ruffling up. Continue twisting the remaining corners in the 
        same fashion; the first few twists should be set toward the center of the 
        pie to allow room near the edge of the pan for the final twists. (If two 
        layers stick together, simply twist both together.) When you are done, 
        there will be a small circle of uncovered filling at the center of the pie. 
        Tuck any leftover drapes into the sides of the pan.</p>
    <h4>Step 5</h4>
    <p>Cut the last phyllo sheet in half lengthwise, then in half crosswise. Pinch 
        at the center of each quarter, gathering it to form a tuft, and set lightly, 
        with the Pinched end down, in center of pie. (Do not worry if some of 
        the plum filling is still visible between the tufts; this allows steam to 
        escape.) Brush the phyllo ruffles carefully with the remaining butter/oil 
        mixture.</p>
    <h4>Step 6</h4>
    <p>Place the pie pan on the preheated baking sheet and bake for 10 
        minutes. Reduce oven temperature to 350 degrees F and continue 
        baking until the pastry is golden brown and the filling is bubbling, 50 to 
        60 minutes. (If the ruffles become too dark before the filling is done, 
        cover loosely with foil, shiny side up.)</p>
    <h4>Step 7</h4>
    <p>Transfer the pie to a wire rack and let cool to room temperature. Dust 
        with confectioners' sugar just before serving</p>

    <a href="index.html">Back to home</a>
    
</body>
</html>